# ElektraPagosAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/elektra/ektp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elektra/ektp/: MainActivity.kt
app/src/main/res/drawable/: enable_disable_red.xml  enable_disable_yellow.xml  highlight_background.xml  oval_yellow.xml  rounded_rectangle_gray.xml  rounded_rectangle_red.xml  rounded_rectangle_yellow.xml  selector_spinner_item_list.xml  tooltip_body.xml  validation_edit_text.xml  vector_tip_tooltip.xml  vector_tooltip.xml
app/src/main/res/drawable-anydpi/: ic_arrow_spinner.xml  ic_cross_bad.xml  ic_eye_pass_icon.xml  ic_forward_arrow.xml  ic_logout_button.xml  ic_ok_tick.xml  ic_share_button.xml  ic_show_hide_password_button.xml  ic_tip.xml
app/src/main/res/layout/: activity_create_account.xml  activity_ektp_home_contracts.xml  activity_ektp_movements.xml  activity_ektp_movements_details.xml  activity_ektpforgotten_pass.xml  activity_ektphome.xml  activity_ektphome_settings_help.xml  activity_ektppdfviewer.xml  activity_ektpreceive_money.xml  activity_login.xml  activity_splash.xml  blocked_password_alert_layout.xml  cant_deliver_mtcn_alert_layout.xml  cant_deposit_alert_layout.xml  cant_offer_service_alert_layout.xml  coco_nu_fragment.xml  date_section_movement.xml  ektp_receive_money_mtcn_fragment.xml  fragment_create_account.xml  fragment_e_k_t_p_login_biometric_login.xml  fragment_e_k_t_p_login_pass_login.xml  fragment_ekpt_create_account_register_form.xml  fragment_ektp_create_account_biometrics_activation.xml  fragment_ektp_create_account_contracts.xml  fragment_ektp_create_account_contracts_view.xml  fragment_ektp_create_account_create_pass.xml  fragment_ektp_create_account_sms_verification.xml  fragment_ektp_create_account_successful.xml  fragment_ektp_details_to_share.xml  fragment_ektp_forgotten_pass.xml  fragment_ektp_forgotten_pass_authorization_code.xml  fragment_ektp_forgotten_pass_new_pass.xml  fragment_ektp_forgotten_pass_phone_number.xml  fragment_ektp_forgotten_pass_successful.xml  fragment_ektp_home_main.xml  fragment_ektp_home_notice.xml  fragment_ektp_home_profile.xml  fragment_ektp_home_settings.xml  fragment_ektp_movements_item_details.xml  fragment_ektp_movements_list.xml  (+17 more)
app/src/main/res/menu/: menu_home_bottom_navigation_bar.xml
app/src/main/res/navigation/: create_account_navigator.xml  forgotten_pass_navigator.xml  movements_navigator.xml  receive_money_navigator.xml
app/src/main/res/values/: colors.xml  ic_ektp_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: sdp.xml
app/src/main/res/values-ldpi/: meta.xml  sdp.xml
app/src/main/res/values-mdpi/: sdp.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: sdp.xml
app/src/main/res/values-xxhdpi/: sdp.xml
app/src/main/res/values-xxxhdpi/: sdp.xml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
