<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movementsDetailsItem"
            type="com.elektra.ektp.ektpmovements.model.EKTPMovementsModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movementImageToShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/elektra_red"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/logoAppBar"
                    android:layout_width="@dimen/_71sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:background="@drawable/ic_appbar_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sectionTitleAppbarTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_82sdp"
                    android:layout_marginEnd="@dimen/_23sdp"
                    android:gravity="center"
                    android:text="@string/movements_header_label"
                    android:theme="@style/appbar_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/logoAppBar"
                    app:layout_constraintStart_toEndOf="@+id/backAppbarButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/backAppbarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/ic_appbar_back_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/movementsDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_43sdp"
            android:gravity="start"
            android:text="@string/movements_details"
            android:theme="@style/title_2"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/headerDetailsCardView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_43sdp"
            android:layout_marginEnd="@dimen/_43sdp"
            android:layout_marginBottom="@dimen/_54sdp"
            app:cardBackgroundColor="@color/elektra_light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movementsDetailsTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amountDetailPesosSignCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/super_pesos_sign"
                    android:theme="@style/title_2"
                    app:layout_constraintEnd_toStartOf="@id/amountDetailCardView"
                    app:layout_constraintTop_toTopOf="@id/amountDetailCardView" />

                <TextView
                    android:id="@+id/amountDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:gravity="center"
                    android:text="@{movementsDetailsItem.detailAmount + `.`}"
                    android:theme="@style/header_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amountDetailCentsCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/super_index_cents"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/title_2"
                    app:layout_constraintStart_toEndOf="@id/amountDetailCardView"
                    app:layout_constraintTop_toTopOf="@id/amountDetailCardView" />

                <ImageButton
                    android:id="@+id/shareButtonDetailsCardView"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_21sdp"
                    android:background="@drawable/ic_share_icon"
                    android:maxWidth="@dimen/_50sdp"
                    android:maxHeight="@dimen/_50sdp"
                    android:padding="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/titleDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{movementsDetailsItem.detailTitle}"
                    android:theme="@style/body_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amountDetailCardView" />

                <TextView
                    android:id="@+id/dateDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{movementsDetailsItem.detailDate}"
                    android:theme="@style/label_edit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleDetailCardView" />

                <View
                    android:id="@+id/divisorLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateDetailCardView"/>

                <TextView
                    android:id="@+id/accountLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_outgoing_account"
                    android:theme="@style/appbar_title"
                    android:textColor="@color/elektra_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divisorLine" />

                <TextView
                    android:id="@+id/outgoingAccountDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailAccount}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountLabelDetailCardView" />

                <TextView
                    android:id="@+id/recieverLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_reciever_account"
                    android:theme="@style/appbar_title"
                    android:textColor="@color/elektra_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/outgoingAccountDetailCardView" />

                <TextView
                    android:id="@+id/nameAccountDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailName}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recieverLabelDetailCardView"/>

                <TextView
                    android:id="@+id/conceptLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_concept"
                    android:theme="@style/appbar_title"
                    android:textColor="@color/elektra_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameAccountDetailCardView"/>

                <TextView
                    android:id="@+id/conceptDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailConcept}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conceptLabelDetailCardView"/>

                <TextView
                    android:id="@+id/folioLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_folio"
                    android:theme="@style/appbar_title"
                    android:textColor="@color/elektra_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conceptDetailCardView"/>

                <TextView
                    android:id="@+id/folioDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailFolio}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/folioLabelDetailCardView"/>

                <TextView
                    android:id="@+id/statusLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_status"
                    android:theme="@style/appbar_title"
                    android:textColor="@color/elektra_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/folioDetailCardView"/>

                <TextView
                    android:id="@+id/statusDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailStatus}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statusLabelDetailCardView"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/detailsCardViewToShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:scrollbarThumbVertical="@null"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/detailsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@color/elektra_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:background="@drawable/ic_appbar_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detailsHeader" />

                <ImageView
                    android:layout_width="@dimen/_89sdp"
                    android:layout_height="@dimen/_89sdp"
                    android:layout_marginBottom="-44dp"
                    android:background="@drawable/ic_sheared_details_ok_image"
                    app:layout_constraintBottom_toBottomOf="@id/detailsHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/labelShipmentOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:gravity="center"
                    android:text="@string/shipment_ok"
                    android:theme="@style/subtitle_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailsHeader" />

                <TextView
                    android:id="@+id/amDetailPesosSignCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/super_pesos_sign"
                    android:theme="@style/title_5"
                    app:layout_constraintEnd_toStartOf="@id/amDetailCardView"
                    app:layout_constraintTop_toTopOf="@id/amDetailCardView" />

                <TextView
                    android:id="@+id/amDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="500."
                    android:theme="@style/header_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelShipmentOk" />

                <TextView
                    android:id="@+id/amDetailCentsCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/super_index_cents"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/title_5"
                    app:layout_constraintStart_toEndOf="@id/amDetailCardView"
                    app:layout_constraintTop_toTopOf="@id/amDetailCardView" />

                <TextView
                    android:id="@+id/tiDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="center"
                    android:text="@{movementsDetailsItem.detailTitle}"
                    android:theme="@style/subtitle_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amDetailCardView" />

                <TextView
                    android:id="@+id/daDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="center"
                    android:text="@{movementsDetailsItem.detailDate}"
                    android:theme="@style/subtitle_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tiDetailCardView" />

                <TextView
                    android:id="@+id/acLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_outgoing_account"
                    android:textColor="@color/elektra_gray"
                    android:theme="@style/appbar_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daDetailCardView" />

                <TextView
                    android:id="@+id/ouDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailName}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/acLabelDetailCardView" />

                <TextView
                    android:id="@+id/reLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_reciever_account"
                    android:textColor="@color/elektra_gray"
                    android:theme="@style/appbar_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ouDetailCardView" />

                <TextView
                    android:id="@+id/naDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailName}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reLabelDetailCardView" />

                <TextView
                    android:id="@+id/coLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_concept"
                    android:textColor="@color/elektra_gray"
                    android:theme="@style/appbar_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/naDetailCardView" />

                <TextView
                    android:id="@+id/coDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailConcept}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coLabelDetailCardView" />

                <TextView
                    android:id="@+id/foLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_folio"
                    android:textColor="@color/elektra_gray"
                    android:theme="@style/appbar_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coDetailCardView" />

                <TextView
                    android:id="@+id/foDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailFolio}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foLabelDetailCardView" />

                <TextView
                    android:id="@+id/stLabelDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="start"
                    android:text="@string/movements_details_status"
                    android:textColor="@color/elektra_gray"
                    android:theme="@style/appbar_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foDetailCardView" />

                <TextView
                    android:id="@+id/stDetailCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailStatus}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stLabelDetailCardView" />

                <TextView
                    android:id="@+id/stDetailCardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailStatus}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stDetailCardView" />

                <TextView
                    android:id="@+id/stDetailCardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailStatus}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stDetailCardView2" />

                <TextView
                    android:id="@+id/stDetailCardView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:gravity="start"
                    android:text="@{movementsDetailsItem.detailStatus}"
                    android:theme="@style/subtitle_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stDetailCardView3"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>