<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_116sdp"
            android:background="@color/elektra_red"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/appLogoImageView"
                    android:layout_width="@dimen/_127sdp"
                    android:layout_height="@dimen/_49sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/ic_home_appbar_elektra_logo"
                    android:layout_marginTop="@dimen/_35sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/content_description_appbar_logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/noticeImageView"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/ic_notifications_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            android:contentDescription="@string/content_description_main_icon_on_view" />
        <!--aqui se debe agregar un recyclerview o scroll para las notificaciones     que se iran desplegando-->

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/noticesRecyclerView"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_marginTop="@dimen/_50sdp"
           app:layout_constraintTop_toBottomOf="@+id/noticeImageView"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toTopOf="@+id/bankNoteTextView"/>

        <TextView
            android:id="@+id/bankNoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_bankBottomNote"
            android:theme="@style/note_1"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>