<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="300dp"
    android:layout_height="320dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="320dp">

        <ImageView
            android:id="@+id/lockedPasswordImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_44sdp"
            android:layout_marginEnd="@dimen/_44sdp"
            android:background="@drawable/ic_password_blocked_alert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alertTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/locked_password_title_label"
            android:theme="@style/title_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lockedPasswordImageView" />

        <TextView
            android:id="@+id/alertBodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_31sdp"
            android:layout_marginStart="@dimen/_31sdp"
            android:text="@string/locked_password_body_label"
            android:theme="@style/body_1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertTitleTextView" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="@color/elektra_light_gray"
            android:text="@string/locked_password_cancel_button_label"
            android:textColor="@color/elektra_gray"
            android:theme="@style/text_button_2"
            app:layout_constraintEnd_toStartOf="@+id/unlockButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertBodyTextView" />

        <Button
            android:id="@+id/unlockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/locked_passwprd_unlock_button_label"
            android:theme="@style/text_button_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintTop_toBottomOf="@+id/alertBodyTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>